# ProgrammingELearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devbashar/programminglearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbashar/programminglearning/activities/: AssignmentWorkStd.kt  AssignmentWorkTeacher.kt  ClassRoom.kt  CompilerActivity.kt  ConversationActivity.kt  CreateAssignment.kt  MainActivity.kt  MainPageActivity.kt  ProfileActivity.kt  StudentAnswer.kt
app/src/main/java/com/devbashar/programminglearning/fragments/: AboutFragment.kt  Announcement.kt  ClassWorkFragment.kt  DiscussionFragment.kt  Instructions.kt  LoginFragment.kt  MainPage.kt  MembersFragment.kt  Messages.kt  Profile.kt  RegisterFragment.kt  StudentWork.kt
app/src/main/java/com/devbashar/programminglearning/helperClasses/: Constants.kt  FileAttach.java  RecyclerItemClickListener.kt  RequestHandler.kt  SimpleAdapter.kt  User.kt  UserSharedPreference.kt  testcode.java
app/src/main/java/com/devbashar/programminglearning/util/: ChatFireBaseMessagingService.kt  FileIOUtil.kt  FilePath.kt  GenericFileProvider.kt  RandomUtils.kt  uploadFile.kt
app/src/main/res/drawable/: ic_announcemen.xml  ic_config.xml  ic_facebook_app_logo.xml  ic_font_dec.xml  ic_gallery.xml  ic_inc_font.xml  ic_skype.xml  ic_twitter.xml
app/src/main/res/layout/: activity_assignment_work.xml  activity_assignment_work_teacher.xml  activity_class_room.xml  activity_compiler.xml  activity_conversation.xml  activity_create_assignment.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_student_answer.xml  adapter_menu_btn.xml  announce_card.xml  assignment_card.xml  attachment_card.xml  class_card.xml  compiler_run_dialog.xml  contact_card.xml  create_announce.xml  create_class_dialog.xml  dialog_save_file_path.xml  fragment_about.xml  fragment_announcement.xml  fragment_assignment.xml  fragment_discussion.xml  fragment_instructions.xml  fragment_login.xml  fragment_main_page.xml  fragment_members.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_student_work.xml  input_text.xml  join_class_dialog.xml  outputlayout.xml  post_card.xml  simple_list.xml  student_handed_card.xml
app/src/main/res/menu/: class_work_menu.xml  compiler_menu.xml
app/src/main/res/navigation/: home_page_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devbashar/programminglearning/: ExampleUnitTest.kt
backend/includes/: constants.php  db_connect.php  db_operations.php
backend/v1/: addSocialAccount.php  checkClassID.php  createAnnounce.php  createAssignment.php  createAttachment.php  createClass.php  createPost.php  getAnnounce.php  getAssignments.php  getAttachment.php  getClassDet.php  getClassUser.php  getPostContent.php  getStudentAnswer.php  getUserClasses.php  getUserDet.php  getUserHanded.php  join_class.php  registerUser.php  setStudentAnswer.php  setStudentMark.php  userLogin.php
gradle/wrapper/: gradle-wrapper.properties
iridiumhighlightingeditor/: build.gradle
(+5 files in other folders)
